1️ Install PuTTY
Download and install PuTTY from the official site:
https://www.putty.org
Tools included:
PuTTY → SSH client
PuTTYgen → Key generator
PSCP → File transfer
Plink → Command line SSH
________________________________________
2️ Connect to a Server Using PuTTY
Steps
Open PuTTY

Enter:
#Host Name (IP) : 192.168.1.10
#Port : 22
#Connection Type : SSH

Click Open
Login prompt appears:
#login as: root
#password:
________________________________________
3️ Basic Linux Commands After Login
Check server details
#uname -a

hostname
#uptime
#whoami

Check OS version
#cat /etc/os-release
________________________________________
4️ Directory Commands
List files
#ls
#ls -l
#ls -la

Change directory
#cd /home
#cd /var/www
#cd ..

Check current directory
#pwd

Create directory
#mkdir project
#Delete directory
#rm -r project
________________________________________

5️ File Management Commands
#Create file
#touch file.txt

Edit file
#vi file.txt

View file
#cat file.txt
#less file.txt

Copy file
#cp file.txt /home/

Move file
#mv file.txt /var/www/

Delete file
#rm file.txt
________________________________________
6️ Permission Commands
Check permissions
#ls -l
Change permission
#chmod 755 file.sh
Change owner
#chown user:user file.txt
________________________________________
7️ User Management
#Create user
#adduser devuser

Set password
#passwd devuser

Delete user
#userdel devuser

Switch user
#su devuser
________________________________________
8️ Package Installation
Ubuntu / Debian
#apt update
#apt upgrade
apt install nginx
CentOS / RHEL
#yum update
#yum install nginx
________________________________________
9️ Service Management
Start service
#systemctl start nginx

Stop service
#systemctl stop nginx

Restart service
#systemctl restart nginx

Check status
#systemctl status nginx

Enable auto start
#systemctl enable nginx
________________________________________
🔟 Network Commands
Check IP
#ip a

Check open ports
#netstat -tulnp

Ping server
#ping google.com

Check network connections
#ss -tulnp
________________________________________
1️1 Disk Commands
Check disk usage
#df -h

Check folder size
#du -sh *

Check mounted disks
#lsblk
________________________________________
1️2️ Process Management
Check running processes
#top Or #htop

Kill process
#kill PID

Force kill
#kill -9 PID
________________________________________
1️3️ File Transfer Using PSCP
Upload file
#pscp file.txt user@192.168.1.10:/home/user/

Download file
#pscp user@192.168.1.10:/home/user/file.txt .
________________________________________
1️4️ Generate SSH Keys (PuTTYgen)
Open PuTTYgen
Steps: Click Generate
Move mouse randomly
Save: Private Key (.ppk)
Public Key
Add public key to server:
~/.ssh/authorized_keys
________________________________________
1️5 Exit Server
#exit or logout
________________________________________
⚡ Real-World Example (Full Flow)
Connect server → Install nginx → Start service
#ssh root@192.168.1.10

#apt update
#apt install nginx

#systemctl start nginx
#systemctl enable nginx

#systemctl status nginx

